; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="call-of-the-four"
run/main_scene="uid://cno0epr7xc1m6"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Util="*res://core/util.gd"
ClassManagerNode="*res://core/class_manager.gd"
Party="*res://core/party.gd"
LoadoutManager="*res://core/loadout_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="2d"
